Eloquent ORM
==========

Система объектно-реляционного отображения (ORM) Eloquent — красивая и простая реализация шаблона `ActiveRecord`_ для работы с базами данных. 
Каждая таблица имеет соответствующий класс-модель, который используется для работы с этой таблицей.


Основы использования
-------------------------

Для начала создадим модель Eloquent. Модели располагаются в папке ``app\models``. Все модели Eloquent наследуют базовый класс ``eloquent`` и инициализируют переменную ``$_table`` с названием таблицы.

Пример создание модели:
::

	@CLASS
	role

	@BASE
	eloquent
	
	@auto[]
	$_table[roles]

Когда модель определена, у вас всё готово для того, чтобы можно было выбирать и создавать записи.


Получение всех записей
-------------------------
::

	$roles[^role:all[]]
	
	
Получение записи по любому уникальному полю
-------------------------
::

	$roles[^role:find[1]]
	
	
Сохранение новой записи
-------------------------
::

	$roles[^role:new[]]
	$roles.name[Администратор]
	$roles[^user.save[]]
	
	
Обновление записи
-------------------------
::

	$roles[^role:find[1]]
	$roles.name[Терминатор]
	$roles[^user.save[]]
	
	
Удаление записи
-------------------------
::

	$roles[^role:find[1]]
	^role.delete[]
	
	
	


.. _`ActiveRecord`: https://ru.wikipedia.org/w/index.php?title=Special:Search&search=ActiveRecord